{
  "name": "invidious-cli",
  "version": "0.0.1",
  "description": "Invidious CLI",
  "main": "dist/index.js",
  "bin": {
    "invidious": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "node_modules/.bin/rollup --banner '#!/usr/bin/env node' -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raksooo/invidious-cli.git"
  },
  "keywords": [
    "invidious",
    "cli",
    "youtube",
    "subscription",
    "feed"
  ],
  "author": "Oskar Nyberg",
  "bugs": {
    "url": "https://github.com/raksooo/invidious-cli/issues"
  },
  "homepage": "https://github.com/raksooo/invidious-cli#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/react": "^16.9.2",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.3",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "clipboardy": "^2.1.0",
    "commander": "^3.0.1",
    "core-js": "^3.2.1",
    "react": "^16.9.0",
    "react-blessed": "^0.6.1",
    "react-devtools-core": "^3.6.3",
    "regenerator-runtime": "^0.13.3",
    "simple-cache-provider": "^0.10.0",
    "ws": "^7.1.2",
    "xml2js": "^0.4.21"
  }
}
