{
  "name": "invidious-cli",
  "version": "0.0.1",
  "description": "Invidious CLI",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raksooo/invidious-cli.git"
  },
  "keywords": [
    "invidious",
    "cli",
    "youtube",
    "subscription",
    "feed"
  ],
  "author": "Oskar Nyberg",
  "bugs": {
    "url": "https://github.com/raksooo/invidious-cli/issues"
  },
  "homepage": "https://github.com/raksooo/invidious-cli#readme"
}
